{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api-mock": "json-server --watch api.json --port 3001"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.4",
    "@mantine/charts": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/dropzone": "^7.17.4",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/modals": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.4",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-router": "^7.5.1",
    "recharts": "^2.15.3",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
