{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "graphql": {
        "ClusterId": "graphqlCluster",
        "Match": {
          "Path": "/api/graphql/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "beds": {
        "ClusterId": "bedsApiCluster",
        "Match": {
          "Path": "/api/beds/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/beds"
          }
        ]
      },
      "plants": {
        "ClusterId": "plantsApiCluster",
        "Match": {
          "Path": "/api/plants/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/plants"
          }
        ]
      }
    },
    "Clusters": {
      "graphqlCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "graphql/d1": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "bedsApiCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "beds/d1": {
            "Address": "http://bed-api/"
          }
        }
      },
      "plantsApiCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "plants/d1": {
            "Address": "http://plant-api/"
          }
        }
      }
    }
  }
}
