{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JwtSettings": {
    "Secret": "YourVeryLongAndSecureSecretKeyThatIsAtLeast32CharactersLong", // CHANGE THIS IN PRODUCTION
    "Issuer": "https://smartgarden.com",
    "Audience": "https://smartgarden.com"
  }
}
