{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Type": "PostgresSql",
    "ConnectionStrings": {
      "PostgresSql": "Server=localhost;Port=5432;Database=smartgarden;User Id=postgres;Password=postgres;",
      "Sqlite": "TODO"
    }
  },
  "Mqtt": {
    "ClientId": "SmartGardenApi",
    "Host": "broker.emqx.io",
    "Port": 1883,
    "Username": null,
    "Password": null
  },
  "RabbitMQ": {
    "AppId": "SmartGarden.API",
    "Channels": {
      "SensorData": {
        "Exchange": "sensorExchange",
        "Queue": "sensorQueue",
        "RoutingKey": "sensorRoutingKey"
      }
    }
  },
  "Modules": {
    "UseDummies": false
  }
}
